{
  "name": "Click Counter",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3, 
  "content_scripts": [ {
    "matches": ["<all_urls>"],
    "js": ["main.js"]
  } ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/countdown16.png",
      "32": "/images/countdown32.png",
      "48": "/images/countdown48.png",
      "128": "/images/countdown128.png"
    }
  },
  "icons": {
    "16": "/images/countdown16.png",
    "32": "/images/countdown32.png",
    "48": "/images/countdown48.png",
    "128": "/images/countdown128.png"
  }
}